{
  "name": "genpulse-growth-os-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@supabase/supabase-js": "^2.112.2",
    "@vercel/edge-config": "^1.5.1",
    "hono": "^4.8.3"
  }
}
